<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    :root {
      --background_body: rgba(22, 28, 46, 0.701);
      --background_card: rgba(38, 50, 81, 0.853);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background-color: var(--background_card);
      height: 17rem;
      border-radius: 10px;
      padding: 5px 15px;
    }
    body {
      background: url("./img/background.jpg");
      background-color: var(--background_body);
      /* ✅ Link ảnh */
      background-size: cover; /* ✅ Phóng ảnh phủ toàn khung */
      background-position: center center; /* ✅ Căn giữa ảnh */
      background-repeat: no-repeat; /* ✅ Không lặp lại */
      background-color: var(--background_body);
      background-blend-mode: darken;
    }
  </style>
  <body>
    <div class="container-data">
      <div class="row gx-2 ms-1 me-1">
        <div class="col-sm-4">
          <div class="box" id="box1">Ô 1: Tổng số</div>
        </div>
        <div class="col-sm-8">
          <div class="box" id="box2">Ô 2: Biểu đồ ngày</div>
        </div>
      </div>

      <div class="row gx-2 mt-2 ms-1 me-1">
        <div class="col-sm-9">
          <div class="box " id="box3">Ô 3: Level</div>
        </div>
        <div class="col-sm-3">
          <div class="box" id="box4">Ô 4: Nguyên nhân</div>
        </div>
      </div>
    
      <div class="row gx-2 mt-2 ms-1 me-1">
        <div class="col-sm-12">
          <div class="box " id="box5">Ô 3: Level</div>
        </div>
       
      </div>
      <div class="row gx-2 mt-2 ms-1 me-1">
        <div class="col-sm-12">
          <div class="box " id="box6">Ô 3: Level</div>
        </div>
       
      </div>
      <div class="row gx-2 mt-2 ms-1 me-1">
        <div class="col-sm-12">
          <div class="box " id="box7">Ô 3: Level</div>
        </div>
       
      </div>
    
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="chart.js">
     
    </script>
  </body>
</html>
